<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Site do RM</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1 id="titulo">Site do RM</h1>
    <p>Insire seu nome</p>
    <form method="get">
        <label >Nome:
            <input class="formInput" name="submitted_name"
        </label>
    </form>
    <div id="primeira_divisao">
        
    
<div id="segunda_divisao">
</html>